# encoding: UTF-8
# language: ja

フィーチャ: 科目一覧を表示する
  システムに登録されている全ての科目情報を一覧表示する

  シナリオ: 科目一覧ページへ遷移する 
    前提 システムの "ホームページ" が表示されている
    もし ユーザは "科目一覧" のリンクをクリックする
    ならば システムは "科目一覧" ページを表示する

	@wip
	シナリオ: 科目情報が登録されていない場合はメッセージを表示する
		前提 システムの "ホームページ" が表示されている
		もし ユーザは "科目一覧" のリンクをクリックする
		ならば システムは "科目一覧" ページを表示する
		かつ システムは "科目情報が登録されていません" のエラーメッセージを表示する


	シナリオ: 科目情報が登録されている場合は登録情報を表示する
